#DB Configuration:
spring.datasource.cj.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userinfor?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=dondon

#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.bunfly.springboot_quick.po
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:dao/*Mapper.xml